{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.830.0",
    "@aws-sdk/s3-request-presigner": "^3.830.0",
    "@clerk/express": "^1.7.79",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "music-metadata": "^11.3.0",
    "pg": "^8.16.0",
    "sentiment": "^5.0.2",
    "web-push": "^3.6.7"
  }
}
